{
    // Place your workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "hpptemplate": {
        "prefix": "hpptemplate",
        "body": [
        "// CONFIDENTIAL - do not disclose, distribute, or alter without express permission by Bracket Bot Inc.",
        "// All use subject to express agreement only. No implied use or license.",
        "//",
        "// Software copyrights by Bracket Bot, Inc as of initial publish date.",
        "//",
        "// Unless required by applicable law or agreed in writing, use of software is on an \"AS IS\" BASIS,",
        "// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "",
        "// Initial Publish Date: $CURRENT_DATE $CURRENT_MONTH_NAME_SHORT $CURRENT_YEAR",
        "// Initial Author: $0",
        "",
        "#ifndef ${RELATIVE_FILEPATH/(?:^.*\\\\src\\\\)?(\\w+)(?!\\w*$)|(\\W)|(\\w+)$/${1:/upcase}${2:+_}${3:/upcase}/g}",
        "#define ${RELATIVE_FILEPATH/(?:^.*\\\\src\\\\)?(\\w+)(?!\\w*$)|(\\W)|(\\w+)$/${1:/upcase}${2:+_}${3:/upcase}/g}",
        "",
        "#endif // ${RELATIVE_FILEPATH/(?:^.*\\\\src\\\\)?(\\w+)(?!\\w*$)|(\\W)|(\\w+)$/${1:/upcase}${2:+_}${3:/upcase}/g}"
        ]
    },
    "cpptemplate": {
        "prefix": "cpptemplate",
        "body": [
        "// CONFIDENTIAL - do not disclose, distribute, or alter without express permission by Bracket Bot Inc.",
        "// All use subject to express agreement only. No implied use or license.",
        "//",
        "// Software copyrights by Bracket Bot, Inc as of initial publish date.",
        "//",
        "// Unless required by applicable law or agreed in writing, use of software is on an \"AS IS\" BASIS,",
        "// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "",
        "// Initial Publish Date: $CURRENT_DATE $CURRENT_MONTH_NAME_SHORT $CURRENT_YEAR",
        "// Initial Author: $0",
        ""
        ]
    },
}